DatasetHeader Begin
	LastUpdated	= Wed Jul 12 22:34:20 GMT 2017
	Version	= "5.0"
	DataSetType	= ERStorage
	DataType	= Raster
	HeaderOffset	= 0
	CoordinateSpace Begin
		Projection	= "NUTM40"
		CoordinateType	= EN
		Datum	= "WGS84"
		Rotation	= 0:0:0 
	CoordinateSpace End
	ByteOrder	= LSBFirst
	RasterInfo Begin
		CellType	= IEEE8ByteReal
		NrOfLines	= 272
		NrOfCellsPerLine	= 340
		NrOfBands	= 1
		NullCellValue	=          -99999
		CellInfo Begin
			Xdimension	=       29.458166
			Ydimension	=       29.458166
		CellInfo End
		RegistrationCellX	= 0
		RegistrationCellY	= 0
		RegistrationCoord Begin
			Eastings	=   611997.270917
			Northings	=   2480007.89207
		RegistrationCoord End
		BandId Begin
			Units	= "none"
		BandId End
	RasterInfo End
DatasetHeader End
